<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bbob shared library.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Reknij/Bbob</RepositoryUrl>
  </PropertyGroup>

</Project>
