<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bbob-Cli. Easy generate your blog.</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <Version>1.6.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bbob</ToolCommandName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Reknij/Bbob</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdig" Version="0.28.1" />
    <PackageReference Include="nuglify" Version="1.17.14" />
    <PackageReference Include="sharpcompress" Version="0.30.1" />
    <PackageReference Include="sharpyaml" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bbob.Plugin\Bbob.Plugin.csproj" />
    <ProjectReference Include="..\Bbob.Shared\Bbob.Shared.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="./JSApi/Bbob.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="./JSApi/bbobMain.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="../BbobDefaultTheme/dist/**/*" DestinationFolder="$(TargetDir)/%(RecursiveDir)">
      <LinkBase>themes/default</LinkBase>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <!-- <Target Name="BuildThemeDefault" AfterTargets="AfterBuild">
    <Exec WorkingDirectory="../BbobDefaultTheme/" Command="npm run build" />
  </Target>
  <Target Name="BuildDocDefault" AfterTargets="AfterBuild">
    <Exec WorkingDirectory="../BbobDocTheme/" Command="npm run build" />
  </Target> -->

</Project>
