<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdig" Version="0.27.0" />
    <PackageReference Include="sharpyaml" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bbob.Plugin\Bbob.Plugin.csproj" />
    <ProjectReference Include="..\Bbob.Shared\Bbob.Shared.csproj" />
  </ItemGroup>

  <Target Name="CopyJSApi" AfterTargets="AfterBuild">
    <Copy SourceFiles="./JSApi/bbobMain.js" DestinationFolder="$(OutDir)/JSApi"></Copy>
    <Copy SourceFiles="./JSApi/Bbob.ts" DestinationFolder="$(OutDir)/JSApi"></Copy>
  </Target>

</Project>
